# TaskinProject

./: README.md  pom.xml
src/main/java/devteam/tn/taskin/: TaskinApplication.java
src/main/java/devteam/tn/taskin/Configurations/: SecurityConfiguration.java
src/main/java/devteam/tn/taskin/Constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/devteam/tn/taskin/Controllers/: BlogController.java  BookingController.java  BuildingController.java  ClaimController.java  PromoterController.java  UserController.java
src/main/java/devteam/tn/taskin/Entities/: Blog.java  Booking.java  Building.java  Claim.java  HttpResponse.java  Promoter.java  Role.java  User.java  UserPrincipal.java
src/main/java/devteam/tn/taskin/Enumeration/: Gender.java  Role.java  Status.java
src/main/java/devteam/tn/taskin/Exceptions/: ExceptionHandling.java
src/main/java/devteam/tn/taskin/Exceptions/domain/: CinExistException.java  EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java
src/main/java/devteam/tn/taskin/Interfaces/: IBlogService.java  IBookingService.java  IBuildingService.java  IClaimService.java  IPromoterService.java  IUserService.java
src/main/java/devteam/tn/taskin/Repository/: BlogRepository.java  BookingRepository.java  BuildingRepository.java  ClaimRepository.java  PromoterRepository.java  UserRepository.java
src/main/java/devteam/tn/taskin/Services/: BlogService.java  BookingService.java  BuildingService.java  ClaimService.java  EmailService.java  ImmobilierService.java  PromoterService.java  UserService.java
src/main/java/devteam/tn/taskin/Utility/: JWTTokenProvider.java
src/main/java/devteam/tn/taskin/Utility/Filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/resources/: application.properties
